# DanaFlash

./: .gitignore  build.gradle  dfkeystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecreditpal/danaflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policies.html  register_policies.html  web.html
app/src/main/java/com/ecreditpal/danaflash/: App.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ecreditpal/danaflash/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavActivity.kt  ImageUploader.kt  LoadingDialog.kt  LoadingTips.kt  PopManager.kt
app/src/main/java/com/ecreditpal/danaflash/data/: ComCons.kt  DataStoreKeys.kt  LivenessKeysSaver.kt  OrderPagingSource.kt  OrderStatus.kt  ProductPagingSource.kt  UserFace.kt
app/src/main/java/com/ecreditpal/danaflash/helper/: AliveFragmentNavigator.kt  BindingAdapters.kt  CommUtils.kt  DanaFlashExtends.kt  DeviceInfoUtil.kt  FileUtil.kt  NetHelper.kt  SurveyHelper.kt
app/src/main/java/com/ecreditpal/danaflash/js/: AndroidAppInterface.kt  WebAppInterface.kt  WebInterface.kt
app/src/main/java/com/ecreditpal/danaflash/model/: AdRes.kt  AmountTrialRes.kt  AppInfoModel.kt  BaseResponse.kt  ContactRes.kt  DeviceInfoBean.kt  FaceCheckRes.kt  FaqRes.kt  LivenessSecretKeyRes.kt  LoginRes.kt  OrderProcessingRes.kt  OrderRes.kt  OssStsRes.kt  ProductDetailRes.kt  ProductRes.kt  ProductUiModel.kt  SurveyModel.kt  UserInfoStatusRes.kt  VersionRes.kt
app/src/main/java/com/ecreditpal/danaflash/net/: ApiLogInterceptor.kt  DanaApi.kt  DanaException.kt  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  NoNeedToken.kt  RequestInterceptor.kt  RetrofitService.kt
app/src/main/java/com/ecreditpal/danaflash/ui/camera/: CameraActivity.kt  CaptureFragment.kt  FaceRecognitionFragment.kt  LivenessFragment.kt  OcrFragment.kt  StartLiveness.kt  StartOcr.kt
app/src/main/java/com/ecreditpal/danaflash/ui/comm/: AdDialog.kt  BindingViewHolder.kt  CommLoadStateAdapter.kt  ConfirmDialog.kt  LoadStateViewHolder.kt  UpdateDialog.kt  WebActivity.kt
app/src/main/java/com/ecreditpal/danaflash/ui/contact/: ContactActivity.kt  ContactAdapter.kt  ContactFragment.kt  StartContact.kt
app/src/main/java/com/ecreditpal/danaflash/ui/detail/: LivingBodyAuthFragment.kt  ProductActivity.kt  ProductDetailFragment.kt  ProductViewModel.kt  TakePictureFragment.kt
app/src/main/java/com/ecreditpal/danaflash/ui/faq/: ExpandableItemAnimator.kt  FaqActivity.kt  FaqAdapter.kt  FaqFragment.kt
app/src/main/java/com/ecreditpal/danaflash/ui/feedback/: FeedbackActivity.kt  FeedbackFragment.kt
app/src/main/java/com/ecreditpal/danaflash/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  PermissionTipsDialog.kt  ProductAdapter.kt
app/src/main/java/com/ecreditpal/danaflash/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ecreditpal/danaflash/ui/orders/: AmountDropDialog.kt  MyOrdersFragment.kt  OrderAdapter.kt  OrderViewModel.kt  OrdersActivity.kt
app/src/main/java/com/ecreditpal/danaflash/ui/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/ecreditpal/danaflash/widget/: SettingItem.kt  SideBarSortView.kt  StatusView.kt
app/src/main/java/com/ecreditpal/danaflash/worker/: GetLocationWorker.kt  InvokeFilterProductWorker.kt  UploadAllDeviceInfoWorker.kt  UploadContactsWorker.kt  UploadSurveyWorker.kt
app/src/main/res/anim/: fade_in.xml  push_down_out.xml  push_up_out.xml  slide_in_up.xml  slide_out_micro.xml
app/src/main/res/animator/: press_alpha2down.xml
app/src/main/res/color/: selector_home_tab_text.xml  selector_main_btn_text.xml  selector_orders_tab_text.xml
app/src/main/res/drawable/: ic_back.xml  ic_capture_cancel.xml  ic_capture_okl.xml  ic_home_black_24dp.xml  ic_liveness_mask.xml  ic_oval_close.xml  ic_personal_black_24dp.xml  ic_right.xml  layer_bottom_line.xml  layer_start.xml  ripple_personal_setting_item.xml  ripple_white_mask.xml  ripple_white_with_bottom_divider.xml  selector_capture.xml  selector_dash_btn.xml  selector_home_tab.xml  shape_anim_loading.xml  shape_daan_gray_solid_r20.xml  shape_feedback_input.xml  shape_light_red_solid_r20.xml  shape_light_red_solid_r30.xml  shape_login_input_bg.xml  shape_personal_order_item.xml  shape_product_card.xml  shape_product_view_border.xml  shape_red_solid_r20.xml  shape_red_solid_r30.xml  shape_red_stoke_r20.xml  shape_red_stoke_r30.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_base.xml  activity_splash.xml  activity_web.xml  dialog_ad.xml  dialog_amount_drop.xml  dialog_confirm.xml  dialog_loading.xml  dialog_update.xml  fragment_capture.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  fragment_liveness.xml  fragment_login.xml  fragment_main.xml  fragment_my_orders.xml  fragment_ocr.xml  fragment_permission_tips.xml  fragment_personal.xml  fragment_policy.xml  fragment_privacy_first.xml  fragment_product_detail.xml  fragment_settings.xml  item_contact.xml  item_faq_header.xml  item_load_state.xml  item_order.xml  item_product.xml  view_contact_header.xml  view_faq_content.xml  view_home_banner.xml  view_pull_list.xml  view_recycler_status.xml  view_status.xml  view_titlebar.xml  widget_setting_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: camera_navigation.xml  contact_navigation.xml  faq_navigation.xml  feedback_navigation.xml  login_navigation.xml  main_navigation.xml  mobile_navigation.xml  orders_navigation.xml  product_navigation.xml  settings_navigation.xml  splash_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ecreditpal/danaflash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
