plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-android-extensions"
    id "org.jetbrains.kotlin.kapt"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ecreditpal.danaflash"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renameApk()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(name: 'guardian_core_v1.6', ext: 'aar')
    implementation(name: 'liveness_lib_v1.1.7', ext: 'aar')

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha11"
    implementation "androidx.work:work-runtime-ktx:2.5.0-beta02"
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"
    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"
    implementation "androidx.camera:camera-camera2:1.0.0-rc01"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc01" // CameraX Lifecycle Library
    implementation "androidx.camera:camera-view:1.0.0-alpha20"    // CameraX View class

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.appsflyer:af-android-sdk:6.1.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'

    implementation 'com.blankj:utilcodex:1.30.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.youth.banner:banner:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


private renameApk() {
    def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
    android.applicationVariants.all { variant ->
        def buildTypeName = variant.buildType.name
        def versionName = variant.versionName.replace("-${buildTypeName}", "")
        def code = variant.versionCode
        def fileName = "DanaFlash_${versionName}_${code}_${time}_${buildTypeName}.apk"
        variant.outputs.all {
            outputFileName = fileName
        }
    }
}