<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_navigation.xml"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.ecreditpal.danaflash.ui.contact.ContactFragment"
        android:label="@string/contact"
        tools:layout="@layout/view_recycler_status" />
</navigation>