<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedback_nav.xml"
    app:startDestination="@id/feedbackFragment">

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.ecreditpal.danaflash.ui.feedback.FeedbackFragment"
        android:label="@string/feedback"
        tools:layout="@layout/fragment_feedback" />
</navigation>