<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ecreditpal.danaflash.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.ecreditpal.danaflash.ui.personal.PersonalFragment"
        android:label="PersonalFragment"
        tools:layout="@layout/fragment_personal">
        <action
            android:id="@+id/action_navigation_personal_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_navigation_personal_to_feedbackActivity"
            app:destination="@id/feedbackActivity" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.ecreditpal.danaflash.ui.settings.SettingsActivity"
        android:label="SettingsActivity"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/feedbackActivity"
        android:name="com.ecreditpal.danaflash.ui.feedback.FeedbackActivity"
        android:label="FeedbackActivity"
        tools:layout="@layout/fragment_feedback" />

</navigation>