<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ecreditpal.danaflash.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/view_pull_list">
        <action
            android:id="@+id/action_navigation_home_to_productActivity"
            app:destination="@id/productActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.ecreditpal.danaflash.ui.personal.PersonalFragment"
        android:label="PersonalFragment"
        tools:layout="@layout/fragment_personal">
        <action
            android:id="@+id/action_navigation_personal_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_navigation_personal_to_feedbackActivity"
            app:destination="@id/feedbackActivity" />
        <action
            android:id="@+id/action_navigation_personal_to_ordersActivity"
            app:destination="@id/ordersActivity" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.ecreditpal.danaflash.ui.settings.SettingsActivity"
        android:label="SettingsActivity"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/feedbackActivity"
        android:name="com.ecreditpal.danaflash.ui.feedback.FeedbackActivity"
        android:label="FeedbackActivity"
        tools:layout="@layout/fragment_feedback" />
    <activity
        android:id="@+id/productActivity"
        android:name="com.ecreditpal.danaflash.ui.detail.ProductActivity"
        android:label="@string/product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.ecreditpal.danaflash.model.ProductRes$Product" />
    </activity>
    <dialog
        android:id="@+id/permissionTipsDialog"
        android:name="com.ecreditpal.danaflash.ui.home.PermissionTipsDialog"
        android:label="PermissionTipsDialog"
        tools:layout="@layout/fragment_permission_tips" />
    <activity
        android:id="@+id/ordersActivity"
        android:name="com.ecreditpal.danaflash.ui.orders.OrdersActivity"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders">
        <argument
            android:name="status"
            android:defaultValue="0"
            app:argType="integer" />
    </activity>
    <action
        android:id="@+id/action_global_permissionTipsDialog"
        app:destination="@id/permissionTipsDialog" />
    <dialog
        android:id="@+id/adDialog"
        android:name="com.ecreditpal.danaflash.ui.comm.AdDialog"
        android:label="AdDialog"
        tools:layout="@layout/dialog_ad">
        <argument
            android:name="adRes"
            app:argType="com.ecreditpal.danaflash.model.AdRes" />
    </dialog>
    <action
        android:id="@+id/action_global_adDialog"
        app:destination="@id/adDialog" />


</navigation>