<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders_navigation.xml"
    app:startDestination="@id/myOrdersFragment">

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.ecreditpal.danaflash.ui.orders.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_myOrdersFragment_to_amountDropDialog"
            app:destination="@id/amountDropDialog" />
    </fragment>
    <dialog
        android:id="@+id/amountDropDialog"
        android:name="com.ecreditpal.danaflash.ui.orders.AmountDropDialog"
        android:label="AmountDropDialog"
        tools:layout="@layout/dialog_amount_drop">
        <argument
            android:name="orderRes"
            app:argType="com.ecreditpal.danaflash.model.OrderRes" />
        <argument
            android:name="trialRes"
            app:argType="com.ecreditpal.danaflash.model.AmountTrialRes" />
    </dialog>
</navigation>