<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation.xml"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ecreditpal.danaflash.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_updateDialog"
            app:destination="@id/updateDialog" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.ecreditpal.danaflash.ui.settings.PrivacyFragment"
        android:label="@string/privacy_policy" />
    <dialog
        android:id="@+id/updateDialog"
        android:name="com.ecreditpal.danaflash.ui.comm.UpdateDialog"
        android:label="UpdateDialog"
        tools:layout="@layout/dialog_update">
        <argument
            android:name="versionRes"
            app:argType="com.ecreditpal.danaflash.model.VersionRes" />
    </dialog>
</navigation>