<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_edge_margin"
        android:layout_marginTop="18dp"
        android:text="@string/privacy_policy"
        android:textColor="@color/text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/def_edge_margin"
        android:layout_marginTop="@dimen/def_edge_margin"
        android:layout_marginEnd="@dimen/def_edge_margin"
        android:layout_marginBottom="21dp"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/disagree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Content" />

    <TextView
        android:id="@+id/disagree"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/def_edge_margin"
        android:layout_marginEnd="@dimen/def_edge_margin"
        android:layout_marginBottom="21dp"
        android:background="@drawable/shape_red_stoke_r20"
        android:gravity="center"
        android:stateListAnimator="@animator/press_alpha2down"
        android:text="Tidak Setuju"
        android:textColor="@color/text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/agree"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/agree"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/def_edge_margin"
        android:layout_marginEnd="@dimen/def_edge_margin"
        android:layout_marginBottom="21dp"
        android:background="@drawable/shape_red_solid_r20"
        android:gravity="center"
        android:stateListAnimator="@animator/press_alpha2down"
        android:text="Menyetujui"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/disagree" />
</androidx.constraintlayout.widget.ConstraintLayout>