<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ecreditpal.danaflash.data.OrderStatus" />

        <variable
            name="vm"
            type="com.ecreditpal.danaflash.ui.orders.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckedTextView
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/def_edge_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@{vm.status == OrderStatus.ALL ? @drawable/shape_red_solid_r20 : null}"
            android:checked="@{vm.status == OrderStatus.ALL}"
            android:gravity="center"
            android:onClick="@{()-> vm.changeOrderStatus(OrderStatus.ALL)}"
            android:text="@string/all_orders"
            android:textAlignment="center"
            android:textColor="@color/selector_orders_tab_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/to_repay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/shape_red_solid_r20"
            tools:textColor="@color/white" />

        <CheckedTextView
            android:id="@+id/to_repay"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@{vm.status == OrderStatus.STATUS_REPAYMENTING ? @drawable/shape_red_solid_r20 : null}"
            android:checked="@{vm.status == OrderStatus.STATUS_REPAYMENTING}"
            android:gravity="center"
            android:onClick="@{()-> vm.changeOrderStatus(OrderStatus.STATUS_REPAYMENTING)}"
            android:text="@string/to_repayment_orders"
            android:textAlignment="center"
            android:textColor="@color/selector_orders_tab_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/paid"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/all"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:id="@+id/paid"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/def_edge_margin"
            android:background="@{vm.status == OrderStatus.STATUS_REPAYMENTED ? @drawable/shape_red_solid_r20 : null}"
            android:checked="@{vm.status == OrderStatus.STATUS_REPAYMENTED}"
            android:gravity="center"
            android:onClick="@{()-> vm.changeOrderStatus(OrderStatus.STATUS_REPAYMENTED)}"
            android:text="@string/paid_orders"
            android:textAlignment="center"
            android:textColor="@color/selector_orders_tab_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/to_repay"
            app:layout_constraintTop_toTopOf="parent" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>