<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="@dimen/def_edge_margin"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shape_feedback_input"
                android:gravity="start"
                android:maxLength="500"
                tools:text="sfdfidfsdifjisdfj" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/submit"
            style="@style/MainButton"
            android:layout_marginTop="@dimen/main_button_margin_top"
            android:enabled="@{input.text.length() > 0}"
            android:text="@string/submit"
            app:layout_constraintTop_toBottomOf="@id/input_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>