<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ecreditpal.danaflash.data.ComConsKt" />

        <variable
            name="type"
            type="Integer" />

        <variable
            name="info"
            type="com.ecreditpal.danaflash.model.ProductRes.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape_product_card"
        android:elevation="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/productLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                circleImageUrl='@{ComConsKt.IMAGE_PREFIX + info.image}'
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toStartOf="@id/title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{info.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="KSP GocashKSP " />
        </LinearLayout>

        <View
            android:id="@+id/border1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/shape_product_view_border"
            app:layout_constraintBottom_toBottomOf="@id/amount_summary"
            app:layout_constraintEnd_toStartOf="@id/border2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productLayout" />

        <TextView
            android:id="@+id/amount"
            rupiahAmount="@{info.amountMax}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/dana_purple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/border1"
            app:layout_constraintStart_toStartOf="@id/border1"
            app:layout_constraintTop_toTopOf="@id/border1"
            tools:text="100Juta" />

        <TextView
            android:id="@+id/amount_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Jumlah maksimum"
            android:textColor="@color/summary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/amount"
            app:layout_constraintStart_toStartOf="@id/amount"
            app:layout_constraintTop_toBottomOf="@id/amount" />

        <View
            android:id="@+id/border2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/shape_product_view_border"
            app:layout_constraintBottom_toBottomOf="@id/border1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/border1"
            app:layout_constraintTop_toTopOf="@id/border1" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{"≥" + info.interestMin + "%"}'
            android:textColor="@color/dana_purple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/border2"
            app:layout_constraintStart_toStartOf="@id/border2"
            app:layout_constraintTop_toTopOf="@id/border2"
            tools:text="≥0.89%" />

        <TextView
            android:id="@+id/rate_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acuan Bunga"
            android:textColor="@color/summary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/rate"
            app:layout_constraintStart_toStartOf="@id/rate"
            app:layout_constraintTop_toBottomOf="@id/rate" />

        <TextView
            android:id="@+id/loan"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_dash_btn"
            android:enabled="@{type == ComConsKt.PRODUCT_TYPE_GP || (type == ComConsKt.PRODUCT_TYPE_API &amp;&amp; info.canApply)}"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:stateListAnimator="@animator/press_alpha2down"
            android:text='@{type == ComConsKt.PRODUCT_TYPE_API ? info.canApply ? @string/loan_now : "Cap Limit" : @string/download}'
            android:textColor="@color/selector_main_btn_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border1"
            tools:text="@string/loan_now" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:text="@{info.summary}"
            android:textColor="@color/sub_text"
            android:textSize="12sp"
            android:visibility="gone"
            android:visibleGone="@{info.summary.length() > 0}"
            app:drawableStartCompat="@drawable/ic_bugle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loan"
            tools:text="Persen approval 95%/Area dixukung selurgh"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>