<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ecreditpal.danaflash.data.ComConsKt" />

        <variable
            name="type"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="tabVisible"
            type="androidx.databinding.ObservableBoolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_home_banner"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:id="@+id/tab_api"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/selector_home_tab"
            android:checked="@{type == ComConsKt.PRODUCT_TYPE_API}"
            android:gravity="center"
            android:text="Ga Perlu Download"
            android:textAlignment="center"
            android:textColor="@color/selector_home_tab_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibleGone="@{tabVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tab_gp"
            app:layout_constraintStart_toStartOf="parent"
            tools:checked="true" />

        <CheckedTextView
            android:id="@+id/tab_gp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/selector_home_tab"
            android:checked="@{type == ComConsKt.PRODUCT_TYPE_GP}"
            android:gravity="center"
            android:text="Ga Perlu Isi Data"
            android:textAlignment="center"
            android:textColor="@color/selector_home_tab_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibleGone="@{tabVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tab_api" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>